apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion
    lintOptions {
        abortOnError false
        //disable "ResourceType"
        //disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.dedio.russianroulette"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility javasource
        targetCompatibility javatarget
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dataBinding {
        enabled = true
    }

//    testOptions {
//        junitPlatform {
//            filters {
//                engines {
//                    include 'spek'
//                }
//            }
//        }
//
//        testOptions {
//            unitTests.returnDefaultValues = true
//        }
//    }

    buildTypes {
        debug {
            minifyEnabled false
            //proguard  Yes / No
            applicationIdSuffix '.debug'
            shrinkResources false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            //proguard  Yes / No
            zipAlignEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/kotlin/']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        test {
            java {
                srcDir 'src/main/java'
                srcDir 'src/test/kotlin/'
            }
        }
        androidTest {
            java {
                srcDir 'src/androidTest/java'
                srcDir 'src/androidTest/kotlin/'
            }
        }
    }
}

kapt {
    generateStubs = true
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    resolutionStrategy {
        force "com.android.support:support-annotations:$supportLibVersion"
        force "com.android.support:support-core-utils:$supportLibVersion"
        force "com.android.support:support-v4:$supportLibVersion"
        force "com.android.support:appcompat-v7:$supportLibVersion"
        force "com.android.support:design:$supportLibVersion"
        force "com.android.support:cardview-v7:$supportLibVersion"
        force "com.android.support:recyclerview-v7:$supportLibVersion"
        force "com.android.support:gridlayout-v7:$supportLibVersion"
        force "com.android.support:support-v13:$supportLibVersion"
        force "com.android.support:support-vector-drawable:$supportLibVersion"
        failOnVersionConflict()
        preferProjectModules()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:support-core-utils:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "com.android.support:support-core-ui:$supportLibVersion"
    implementation "com.android.support:support-compat:$supportLibVersion"
    implementation "com.android.support:support-core-utils:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    // Dagger 2 https://github.com/google/dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // Retrofit https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Databinding
//    kapt 'com.android.databinding:compiler:3.2.1'//FIXME need fixed version

    //Physics based animation https://developer.android.com/guide/topics/graphics/physics-based-animation.html
    implementation "com.android.support:support-dynamic-animation:28.0.0"

    // Android architecture components
    implementation "android.arch.lifecycle:extensions:1.0.0"

////FIXME  somethings wrong !!  get error
//    testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
//        exclude group: "org.jetbrains.kotlin"
//    }
//    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
//        exclude group: "org.junit.platform"
//        exclude group: "org.jetbrains.kotlin"
//    }
//    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    testImplementation "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
//    testImplementation "com.winterbe:expekt:0.5.0"
//
//    //https://github.com/oleksiyp/mockk mocking framework
//    testImplementation "io.mockk:mockk:1.6"
}
repositories {
    mavenCentral()
}
