<LinearLayout
    style="@style/lw_item_style"
    android:id="@+id/player_list_item_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    >

    <TextView
        android:id="@+id/bt_dev_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:maxLines="1"
        android:layout_weight="3"
        />

    <ImageView
        android:id="@+id/list_item_ready_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/bwguya"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/list_item_alive_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_alive"
        android:layout_weight="1"
        />

</LinearLayout>
