# GamblingGame

./: README.md  build.gradle  debug.keystore  debugkey_signing.properties  gradle.properties  settings.gradle
BlackJack/: build.gradle
FruitMachine/: build.gradle
RollDice/: build.gradle
RollDice/src/androidTest/java/com/ssaurel/dicer/: ExampleInstrumentedTest.kt
RollDice/src/main/: AndroidManifest.xml
RollDice/src/main/java/com/ssaurel/dicer/: MainActivity.java
RollDice/src/main/kotlin/com/ssaurel/dicer/: MainActivity.kt
RollDice/src/main/res/anim/: shake.xml
RollDice/src/main/res/layout/: activity_main.xml
RollDice/src/main/res/values/: colors.xml  styles.xml
RollDice/src/test/java/com/ssaurel/dicer/: ExampleUnitTest.kt
Roulette/: build.gradle
Roulette/src/androidTest/java/com/ssaurel/roulettegame/: ExampleInstrumentedTest.java
Roulette/src/main/: AndroidManifest.xml
Roulette/src/main/java/com/ssaurel/roulettegame/: MainActivity.java
Roulette/src/main/kotlin/com/ssaurel/roulettegame/: MainActivity.kt
Roulette/src/main/res/layout/: activity_main.xml
Roulette/src/test/java/com/ssaurel/roulettegame/: ExampleUnitTest.java
Roulette_Russian/: build.gradle
Roulette_Russian/src/androidTest/java/com/aidanas/russianroulette/: ApplicationTest.java
Roulette_Russian/src/main/: AndroidManifest.xml
Roulette_Russian/src/main/java/com/aidanas/russianroulette/: Const.java
Roulette_Russian/src/main/java/com/aidanas/russianroulette/adapters/: BtDeviceArrayAdapter.java  PlayersListArrayAdapter.java
Roulette_Russian/src/main/java/com/aidanas/russianroulette/communication/: BtConnectedThread.java  BtMasterThread.java  BtMsg.java  BtSlaveThread.java
Roulette_Russian/src/main/java/com/aidanas/russianroulette/game/: Arbitrator.java  ArbitratorDummy.java  Gun.java  Player.java
Roulette_Russian/src/main/java/com/aidanas/russianroulette/interfaces/: BluetoothSocketReceiver.java
Roulette_Russian/src/main/java/com/aidanas/russianroulette/services/: GameService.java
Roulette_Russian/src/main/java/com/aidanas/russianroulette/ui/: MainActivity.java  PlayingActivityClient.java  PlayingActivityServer.java  SelectHostActivity.java
Roulette_Russian/src/main/res/layout/: activity_main.xml  activity_playing.xml  activity_select_host.xml  host_list_item.xml  player_list_item.xml
Roulette_Russian/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Roulette_Russian/src/test/java/com/aidanas/russianroulette/: GunUnitTest.java
Russian_Roulette/: build.gradle
Russian_Roulette/src/main/res/values/: styles.xml
SlotMachine/: build.gradle
SlotMachine/src/androidTest/java/com/ssaurel/slotmachine/: ExampleInstrumentedTest.kt
SlotMachine/src/main/: AndroidManifest.xml
SlotMachine/src/main/assets/: banner.html
SlotMachine/src/main/java/com/ssaurel/slotmachine/: MainActivity.java  Wheel.java
SlotMachine/src/main/kotlin/com/ssaurel/slotmachine/: MainActivity.kt
SlotMachine/src/main/res/layout/: activity_main.xml
SlotMachine/src/test/java/com/ssaurel/slotmachine/: ExampleUnitTest.kt
SlotMachineReelMosaicing/: README.md  build.gradle
SlotMachineReelMosaicing/src/main/java/sofia/bulgaria/balabanov/todor/: GeneticAlgorithmGenerator.java  Main.java  MonteCarloGenerator.java  PieceListChromosome.java  RandomPieceMutation.java  RandomPointCrossover.java  Reel.java  Symbol.java  Util.java
SlotMachine_Flaming/: build.gradle
SlotMachine_Flaming/src/androidTest/java/com/example/rotem/flaminghotgame/: ApplicationTest.java
SlotMachine_Flaming/src/main/: AndroidManifest.xml
SlotMachine_Flaming/src/main/java/com/example/rotem/flaminghotgame/: MainActivity.java  MyStatic.java  Sprite.java  WheelView.java  WinningView.java
SlotMachine_Flaming/src/main/res/drawable/: main_buttons_design.xml  spin_button_design.xml  win_text_view_design.xml
SlotMachine_Flaming/src/main/res/layout/: activity_main.xml
SlotMachine_Flaming/src/main/res/values/: colors.xml  strings.xml  styles.xml
SlotMachine_Flaming/src/test/java/com/example/rotem/flaminghotgame/: ExampleUnitTest.java
TriPeaksSolitaire/: README.md  build.gradle
TriPeaksSolitaire/src/androidTest/java/eu/veldsoft/tri/: ExampleInstrumentedTest.kt
TriPeaksSolitaire/src/main/: AndroidManifest.xml
TriPeaksSolitaire/src/main/java/eu/veldsoft/tri/peaks/: AboutUsActivity.java  Base64Coder.java  Card.java  CardBoard.java  CardPanel.java  Cheat.java  Constants.java  CurrencyRenderer.java  Deck.java  Encryptor.java  GameActivity.java  GameState.java  HelpActivity.java  HighScoreModel.java  LobbyActivity.java  MainActivity.kt  NewPlayerException.java  SplashActivity.java  TriPeaks.java
TriPeaksSolitaire/src/main/res/layout/: activity_about_us.xml  activity_game.xml  activity_help.xml  activity_lobby.xml  menu_game.xml
TriPeaksSolitaire/src/main/res/layout-large/: activity_game.xml
TriPeaksSolitaire/src/main/res/layout-small/: activity_game.xml
TriPeaksSolitaire/src/main/res/layout-xlarge/: activity_game.xml
TriPeaksSolitaire/src/main/res/values/: strings.xml
TriPeaksSolitaire/src/test/java/eu/veldsoft/tri/: ExampleUnitTest.kt
TwentyEight/: build.gradle
TwentyEight/src/main/: AndroidManifest.xml
TwentyEight/src/main/java/eu/veldsoft/twenty/eight/: MainActivity.java
