apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion
    lintOptions {
        abortOnError false
        //disable "ResourceType"
        //disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.ssaurel.dicer"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility javasource
        targetCompatibility javatarget
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        debug {
            minifyEnabled false
            //proguard  Yes / No
            applicationIdSuffix '.debug'
            shrinkResources false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            //proguard  Yes / No
            zipAlignEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/kotlin/']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        test {
            java {
                srcDir 'src/main/java'
                srcDir 'src/test/kotlin/'
            }
        }
        androidTest {
            java {
                srcDir 'src/androidTest/java'
                srcDir 'src/androidTest/kotlin/'
            }
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    resolutionStrategy {
        force"com.android.support:support-annotations:$supportLibVersion"
        force"com.android.support:support-core-utils:$supportLibVersion"
        force "com.android.support:support-v4:$supportLibVersion"
        force"com.android.support:appcompat-v7:$supportLibVersion"
        force"com.android.support:design:$supportLibVersion"
        force"com.android.support:cardview-v7:$supportLibVersion"
        force"com.android.support:recyclerview-v7:$supportLibVersion"
        force "com.android.support:gridlayout-v7:$supportLibVersion"
        force"com.android.support:support-v13:$supportLibVersion"
        force"com.android.support:support-vector-drawable:$supportLibVersion"
        failOnVersionConflict()
        preferProjectModules ()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation"com.android.support:support-core-utils:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation"com.android.support:design:$supportLibVersion"
    implementation"com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation"com.android.support:gridlayout-v7:$supportLibVersion"
    implementation"com.android.support:support-v13:$supportLibVersion"
    implementation"com.android.support:support-vector-drawable:$supportLibVersion"
    implementation"com.android.support:support-core-ui:$supportLibVersion"
    implementation"com.android.support:support-compat:$supportLibVersion"
    implementation"com.android.support:support-core-utils:$supportLibVersion"
    implementation"com.android.support:palette-v7:$supportLibVersion"
    implementation"com.android.support:exifinterface:$supportLibVersion"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
